spring.application.name=Vehicle
spring.datasource.url=jdbc:mysql://localhost:3306/VehicleRegistrationDB
spring.datasource.username=root
spring.datasource.password=Kagisomolefe@18

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
